Ajax Insert Post


// HTML Form in Template File

<form class="form" id="addEducation" action="#">   
                                             
              <input type="text" class="form-control" id="f_name"   placeholder="Please enter info"  />    
                                 
               <input type="submit"  value="Submit" />
               
          
   </form>
   
   


// Add JS in Same Template Page

	
	$("#addEducation").submit(function(e) { 	
	
        e.preventDefault();
        var title = jQuery('#title').val();
      
        jQuery.ajax({
          type:"POST",
          url:"<?php echo admin_url('admin-ajax.php'); ?>",
          data: {
            action: "function_name",
            title : title,
	
		
          },
          success: function(response){
            console.log(response);
		
       
          },
          error: function(results) {
		 jQuery('.register-message').text(fail).show();

          }
        });
      });







/ /Add in Function.php

add_action('wp_ajax_function_name', 'function_name', 0);
add_action('wp_ajax_nopriv_function_name', 'function_name');
function function_name() {
	 
	 // Get Form Data
	  $title = stripcslashes($_POST['title']);	  
	  $postID = stripcslashes($_POST['postID']);	
	 
	
	  $user_data = array(
	     'ID'        => $postID,
	      'post_title' => $title,
		);
	// WP Insert Query function			
	  $user_id = wp_update_post($user_data);
	 
	  	if (!is_wp_error($user_id)) {
	     // sucess message
		  		  
		  
	  	} else {	    	
	        echo $wp_error;    
	  	}		
		die;
}

